# dotnet-learning

./: README.md
Hangfire.Learn/: Hangfire.Learn.sln
Hangfire.Learn/Hangfire.Learn/: Hangfire.Learn.csproj  Hangfire.Learn.http  Program.cs  WeatherForecast.cs
Hangfire.Learn/Hangfire.Learn/Controllers/: WeatherForecastController.cs
OpenTelemetry.Learn/: Dockerfile  OpenTelemetry.Learn.csproj  OpenTelemetry.Learn.http  OpenTelemetry.Learn.sln  Program.cs  WeatherForecast.cs  compose.yaml
OpenTelemetry.Learn/Controllers/: WeatherForecastController.cs
OpenTelemetry.Learn/Properties/: launchSettings.json
OpenTelemetry.Learn/otlp-settings/: config.yaml  docker-compose.yml
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/: DevIO.PrimeiraApi.App.csproj  DevIO.PrimeiraApi.App.http  Program.cs  WeatherForecast.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/Configuration/: ApiConfig.cs  CorsConfig.cs  EfCoreConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/Controllers/: AuthController.cs  ProdutosController.cs  TesteController.cs  WeatherForecastController.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/DTOs/: JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/Entities/: ApiDbContext.cs  Produto.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/Migrations/: 20250808011747_Initial.Designer.cs  20250808011747_Initial.cs  20250810030150_Add_Identity.Designer.cs  20250810030150_Add_Identity.cs  ApiDbContextModelSnapshot.cs
asp.net-core/DevIO.PrimeiraApi/DevIO.PrimeiraApi.App/Properties/: launchSettings.json
crud-ado.net/: Program.cs  crud-ado.net.csproj  crud-ado.net.sln
crud-litedb/crud-litedb.domain/: Program.cs  crud-litedb.domain.csproj
crud-litedb/crud-litedb.domain/Models/: Person.cs
crud-litedb/crud-litedb.domain/Repositories/: IPersonRepository.cs  PersonRepository.cs
crud-litedb/crud-litedb.domain/Services/: IPersonService.cs  IUserInputService.cs  PersonService.cs  UserInputService.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/: DevIO.EfCore.Dominando.csproj  Program.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/: DevIO.EfCore.Dominando.MultiTenancy.csproj  DevIO.EfCore.Dominando.MultiTenancy.http  Program.cs  WeatherForecast.cs  appsettings.json
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Controllers/: PersonController.cs  ProductController.cs  WeatherForecastController.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/EFCore/: MultiTenancyDbContext.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/EFCore/Interceptors/: StrategySchemaInterceptor.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/EFCore/Migrations/: 20251021232312_Add_Tenant.Designer.cs  20251021232312_Add_Tenant.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/EFCore/ModelFactory/: StrategySchemaModelCacheKey.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/EFCore/Scripts/: Scripts
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Entities/: BaseEntity.cs  Person.cs  Product.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Extensions/: HttpContextExtensions.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Middlewares/: TenantResolverMiddleware.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Migrations/: 20251024003142_Add_Tenant.Designer.cs  MultiTenancyDbContextModelSnapshot.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Properties/: launchSettings.json
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando.MultiTenancy/Providers/: TenantDataProvider.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/ByScaffold/: Ator.cs  AtoresFilme.cs  Cidade.cs  Cliente.cs  Configuraco.cs  Departamento.cs  DevIoEfCoreDominandoContext.cs  Documento.cs  Endereco.cs  Estado.cs  Filme.cs  Funcionario.cs  Governador.cs  Pessoa.cs  TableAtributo.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Configuration/: Configuration.cs  Settings.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Configurations/: Configuration.cs  EstadoConfiguration.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Converters/: ConversorCustomizado.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Data/: ApplicationDbContext.cs  ApplicationDbContextCidade.cs  UserDefinedFunctions.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Data/Abstractions/: IRepository.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Data/Diagnostics/: DiagnosticsInterceptor.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Data/ModelConfigurations/: AtorFilmeConfiguration.cs  ClienteConfiguration.cs  DocumentoConfiguration.cs  EstadoConfiguration.cs  PessoaConfiguration.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Data/QuerySqlGenerator/: CustomSqlServerQueryGeneratorFactory.cs  CustomSqlServerQuerySqlGenerator.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Domain/: Aeroporto.cs  AtorFilme.cs  Atributo.cs  Cidade.cs  Cliente.cs  Departamento.cs  Documento.cs  Estado.cs  Funcionario.cs  Pessoa.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Interceptors/: InterceptadorDeComandos.cs  InterceptadorDeConexao.cs  InterceptadorPersistencia.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Migrations/: 20250821012801_Initial.Designer.cs  20250821012801_Initial.cs  20250821012821_Add_Funcionario_RG.Designer.cs  20250821012821_Add_Funcionario_RG.cs  20250901013009_Add_Departamento_Excluido.Designer.cs  20250901013009_Add_Departamento_Excluido.cs  20250916011248_Add_Estados.Designer.cs  20250916011248_Add_Estados.cs  20250917014757_Add_Funcionario_ContractType.Designer.cs  20250917014757_Add_Funcionario_ContractType.cs  20250918005646_Add_Funcionario_Gender.Designer.cs  20250918005646_Add_Funcionario_Gender.cs  ApplicationDbContextModelSnapshot.cs  CreateDbScript.sql
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Samples/: LoadingTypesSamples.cs  MigrationManagementSamples.cs  ProcedureSamples.cs  QuerySamples.cs
ef-core/DevIO.EfCore/DevIO.EfCore.Dominando/Services/: Utils.cs
(+112 files in other folders)
