<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>15d60a5e-c52e-4883-bfde-f988c59a27c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.22" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    </ItemGroup>

</Project>
